let the adventure begin:

 this is the template:

============================================================================VIEWS
header:
-usernavbar:
	-login:twofields to submit
	-forgot password?(submit email and it will be resent)
	-signup:become a student entrepreneur: link_to create user
	-#name, Entrepreneur (links to profile page)
	-logout:link appears if logged in next to name above

page main:
-main content:
	-posts(postings by users you follow (default is following uthinktank))
	-events(calender,listing)
	{-random/daily/featured/cyclical user/org/event}

page resources:
-events:lists events
-organizations: lists organizations
-users:lists users


view users:	
-forgot pw page:
	-form: submit email (verifies that its a real email address)
	-confirmation: hopefully ocr submit, or just email again

-create user page:
	-form:name,email,password,password

-profile page:
	-profile information from signup (email address, name)
	-events rsvp'd/attended
	-bio/description/status
	-recommendations for you

-edit profile page:

============================================================================MODELS


models needed:
resource
user(belongs to resource has many posts,ideas)
group(belongs to resource has many users,events)
event(belongs to resource has many users)
community(belongs to group)
post(belongs to user)
idea(belongs to user)


============================================================================XTRA
"entrepreneur? welcome!" handshake other users or "reach"
	-can 'message' eachother with an email form

	must update profile in order to see other users. stll cant just list all other users, you have to do something 'active' to meet new ones (perhaps only can meet people/view strangers who are online, or it notifies them if you do)
resources page:
-events 
-users
-organizations

"entrepreneurial showcase":
